<?php return array (
  'search' => 
  array (
    'Config/Services' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Config\\Services.php',
          1 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Config\\Services.php',
        ),
      ),
    ),
    'Config/Registrar.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
        ),
      ),
    ),
    'Helpers/kint_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Helpers\\kint_helper.php',
        ),
      ),
    ),
    'Helpers/url_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Helpers\\url_helper.php',
        ),
      ),
    ),
    'Helpers/filesystem_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Helpers\\filesystem_helper.php',
        ),
      ),
    ),
    'Config/Events.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Config\\Events.php',
        ),
      ),
    ),
    'Helpers/array_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Helpers\\array_helper.php',
        ),
      ),
    ),
    'Config/Filters.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Config\\Filters.php',
          1 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Config\\Filters.php',
        ),
      ),
    ),
    'Config/Routes.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Config\\Routes.php',
        ),
      ),
    ),
    'Helpers/auth_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Helpers\\auth_helper.php',
        ),
      ),
    ),
    'Language/en/HTTP.php' => 
    array (
      'php' => 
      array (
        0 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Language\\en\\HTTP.php',
        ),
      ),
    ),
    'Language/en/Errors.php' => 
    array (
      'php' => 
      array (
        0 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Language\\en\\Errors.php',
        ),
      ),
    ),
    'Helpers/security_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Helpers\\security_helper.php',
        ),
      ),
    ),
    'Helpers/workflow_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Helpers\\workflow_helper.php',
        ),
      ),
    ),
    'Helpers/audit_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => 'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Helpers\\audit_helper.php',
        ),
      ),
    ),
  ),
  'findQualifiedNameFromPath' => 
  array (
    'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Config\\Services.php' => 'Config\\Services',
  ),
  'getClassname' => 
  array (
    'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\app\\Config\\Filters.php' => 'Config\\Filters',
    'C:\\Users\\parth\\OneDrive\\Desktop\\rmt-app-new\\system\\Config\\Filters.php' => 'CodeIgniter\\Config\\Filters',
  ),
);