<?php return array (
  'search' => 
  array (
    'Config/Services' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/app/Config/Services.php',
          1 => '/Applications/MAMP/htdocs/code4/system/Config/Services.php',
        ),
      ),
    ),
    'Config/Registrar.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
        ),
      ),
    ),
    'Helpers/kint_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/system/Helpers/kint_helper.php',
        ),
      ),
    ),
    'Helpers/url_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/system/Helpers/url_helper.php',
        ),
      ),
    ),
    'Helpers/filesystem_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/system/Helpers/filesystem_helper.php',
        ),
      ),
    ),
    'Config/Events.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/app/Config/Events.php',
        ),
      ),
    ),
    'Helpers/array_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/system/Helpers/array_helper.php',
        ),
      ),
    ),
    'Config/Filters.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/app/Config/Filters.php',
          1 => '/Applications/MAMP/htdocs/code4/system/Config/Filters.php',
        ),
      ),
    ),
    'Config/Routes.php' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/app/Config/Routes.php',
        ),
      ),
    ),
    'Helpers/auth_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/app/Helpers/auth_helper.php',
        ),
      ),
    ),
    'Helpers/form_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/system/Helpers/form_helper.php',
        ),
      ),
    ),
    'Helpers/security_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/system/Helpers/security_helper.php',
        ),
      ),
    ),
    'Helpers/number_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/system/Helpers/number_helper.php',
        ),
      ),
    ),
    'Language/en/Number.php' => 
    array (
      'php' => 
      array (
        0 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/system/Language/en/Number.php',
        ),
      ),
    ),
    'Helpers/workflow_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/app/Helpers/workflow_helper.php',
        ),
      ),
    ),
    'Helpers/audit_helper' => 
    array (
      'php' => 
      array (
        1 => 
        array (
          0 => '/Applications/MAMP/htdocs/code4/app/Helpers/audit_helper.php',
        ),
      ),
    ),
  ),
  'findQualifiedNameFromPath' => 
  array (
    '/Applications/MAMP/htdocs/code4/app/Config/Services.php' => 'Config\\Services',
  ),
  'getClassname' => 
  array (
    '/Applications/MAMP/htdocs/code4/app/Config/Filters.php' => 'Config\\Filters',
    '/Applications/MAMP/htdocs/code4/system/Config/Filters.php' => 'CodeIgniter\\Config\\Filters',
  ),
);